
    DATABASE_URL="postgresql://postgres:<Senha>@localhost:5432/`<NomeDatabase>?schema=public"

    # ENV
    APP_NAME=Example
    NODE_ENV=development
    PORT=3333
    APP_URL=http://localhost:3333
    